digraph tree{
    rankdir="TB"
    node [ shape="record"; color=yellow; style=filled; area=100 ]
    edge [  ]
node0[ label="{ <p> 0x564ed16cdcd0 | <data> nigga | { <l> left | <r> right } } " ]
node0:l -> node1
node0:r -> node2
node1[ label="{ <p> 0x564ed16cdd10 | <data> end universe | { <l> left | <r> right } } " ]
node1:l -> node3
node1:r -> node4
node3[ color=lightgreen label="{ <p> 0x564ed16cdd50 | <data> pewdipoe | { <l> left:NULL | <r> right:NULL } } " ]
node4[ color=lightgreen label="{ <p> 0x564ed16cdd90 | <data> Advanced warp core | { <l> left:NULL | <r> right:NULL } } " ]
node2[ color=lightgreen label="{ <p> 0x564ed16cddd0 | <data> ishowspedf | { <l> left:NULL | <r> right:NULL } } " ]
}
